<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="container-fluid" style="text-align: center;">
          <span class="navbar-brand mb-0 h1"><img src="https://inamhi.online/wp-content/uploads/2023/06/cropped-inamhi-logo-1.png" alt=""></span>
        </div>
      </nav>
      <nav  style="background-color:rgb(37, 122, 206);">
      <div  style="color: black; text-align: center;" >
        UNIDAD DE TECNOLOGÍA DE LA INFORMACION Y COMUNICACION 
            FORMATO DE REVISIÓN DE EQUIPOS DE CÓMPUTO
    </div>
    </nav>
    <nav  style="background-color:rgb(194, 199, 204);">
    <div  style="color: black; text-align: center;" >
           REGISTRO
    </div>
    </nav>
    <table class="table table-bordered">
        <thead>
              <tr>
                <th scope="col">NÚMERO DE CODIGO
                    <td>

                    </td>
                </th>
                <th scope="col"  style="background-color:rgb(0, 0, 0);" >
                    <div class="container px-4 text-center">
                        <div class="row gx-5">
                          <div class="col">
                           <div class="p-3" style="color: whitesmoke;">Código</div>
                          </div>
                    <td>

                    </td>
                </th>
              </tr>
        </thead>
                
    </table>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">NOMBRE DEL FUNCIONARIO</th>
                <th scope="col">DIRECCIÓN/UNIDAD</th>
                <th scope="col">E-MAIL</th>
                <th scope="col">TIPO DE REGISTRO</th>
                <th scope="col">FECHA</th>
              </tr>
        </thead>
        <tbody>
            <tr>
              <th scope="row"></th>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown" data-bs-theme="light">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                      SELECCIONE UNA OPCION
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                      <li><a class="dropdown-item" href="#">SALIDA DE ACTIVO</a></li>
                      <li><a class="dropdown-item" href="#">ENTRADA DE ACTIVO</a></li>
                    </ul>
                </div>
              </td>
              <td></td>
              
            </tr>
        </tbody>
                
    </table>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">TIPO DE EQUIPO</th>
                <th scope="col">SISTEMA OPERATIVO</th>
                <th scope="col">PROCESADOR</th>
                <th scope="col">TIPO DE DISCO</th>
                <th scope="col">RAM</th>
                <th scope="col">CAPACIDAD DE DISCO</th>
              </tr>
        </thead>
        <tbody>
            <tr>
              
              <td>
                <div class="dropdown" data-bs-theme="light">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                      SELECCIONE UNA OPCION
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                      <li><a class="dropdown-item" href="#">LAPTOP</a></li>
                      <li><a class="dropdown-item" href="#">PC DE ESCRITORIO</a></li>
                     </ul>
                  </div>
              </td>
              <td>
                <div class="dropdown" data-bs-theme="light">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                      SELECCIONE UNA OPCION
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                      <li><a class="dropdown-item" href="#">WINDOWS 7</a></li>
                      <li><a class="dropdown-item" href="#">WINDOWS 8</a></li>
                      <li><a class="dropdown-item" href="#">WINDOWS 10</a></li>
                      <li><a class="dropdown-item" href="#">WINDOWS 11</a></li>
                     </ul>
                  </div>
              </td>
              <td></td>
              <td>
                <div class="dropdown" data-bs-theme="light">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                      SELECCIONE UNA OPCION
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                <li><a class="dropdown-item" href="#">HDD</a></li>
                <li><a class="dropdown-item" href="#">SSD</a></li>
                    </ul>
              </td>
              <td></td>
              <td>
                <div class="dropdown" data-bs-theme="light">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
                      SELECCIONE UNA OPCION
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
                <li><a class="dropdown-item" href="#">128GB</a></li>
                <li><a class="dropdown-item" href="#">250GB</a></li>
                <li><a class="dropdown-item" href="#">500GB</a></li>
                <li><a class="dropdown-item" href="#">750GB</a></li>
                <li><a class="dropdown-item" href="#">1TB</a></li>
                <li><a class="dropdown-item" href="#">2TB</a></li>
                    </ul>
              </td>
            </tr>
        </tbody>
                
    </table>
    <div  style="color: black; text-align: center;" >
        DESCRIPCIÓN DEL HARDWARE
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">DISPOSITIVO</th>
                    <th scope="col">MARCA</th>
                    <th scope="col">MODELO</th>
                    <th scope="col">SERIE</th>
                    <th scope="col">ESTADO</th>
                    <th scope="col">OBSERVACIONES</th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                  
                  <td>DISCO DURO / SSD</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  
                  <td>Case</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                    <td>Monitor</td>
                <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  
                    <td>Teclado</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                  
                    <td>Mouse</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                  
                    <td>UPS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                  
                    <td>Parlantes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <tr>
                  
                        <td>Memoria RAM</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                  
                        <td>Camara</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                  
                        <td>Case</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                  
                        <td>Bateria</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                  
                        <td>Cargador portatil</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                  
                        <td>Micrófono</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                  
                        <td>Tarjeta de Red</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                  </tr>
              </tbody>
                    
        </table>

 </div>

    
</body>
</html>